-- Inserir Combustíveis
INSERT INTO tb_combustivel (id, nome)
VALUES
(1, 'Gasolina'),
(2, 'Álcool'),
(3, 'Diesel');

-- Inserir Marcas
INSERT INTO tb_marca (id, nome)
VALUES
(1, 'Ford'),
(2, 'Chevrolet'),
(3, 'Volkswagen');

-- Inserir Postos
INSERT INTO tb_posto (id, nome, cidade, estado)
VALUES
(1, 'Posto Central', 'São Paulo', 'SP'),
(2, 'Posto Jardim', 'Rio de Janeiro', 'RJ'),
(3, 'Posto Vitória', 'Belo Horizonte', 'MG');

-- Inserir Veículos
INSERT INTO tb_veiculo (id, placa, modelo, ano, tanque_capacidade, categoria, status, marca_id, combustivel_id)
VALUES
(1, 'ABC-1234', 'Fiesta', 2020, 50.0, 'Sedan', 'Ativo', 1, 1),
(2, 'XYZ-5678', 'Civic', 2019, 55.0, 'Sedan', 'Ativo', 1, 1),
(3, 'MNO-1234', 'Gol', 2021, 45.0, 'Hatch', 'Inativo', 3, 2),
(4, 'DEF-9876', 'Onix', 2022, 50.0, 'Hatch', 'Ativo', 2, 1),
(5, 'JKL-5432', 'Strada', 2020, 60.0, 'Pickup', 'Ativo', 2, 3);
